
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.episode-info-container {
  text-align: center;
  padding: 20px;
  background-color: transparent; 
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.episode-name-container h2{
  color: lawngreen;
}
.episode-name-container {
  background-color: transparent; 
  padding: 20px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.episode-filter-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center; 
}

.episode-filter-field {
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-top: 10px; 
  text-align: center; 
}

.episode-filter-field label {
  color: lawngreen;
  font-size: 10px;
 margin-right: 5px;
}


#episodeFilter {
  width: 60%;
  height:10px;
  padding: 10px;
  border: 1px solid lawngreen;
  border-radius: 4px;
  background-color: rgb(2, 2, 81);
  font-size: 12px;
  cursor: pointer;
  color: lawngreen;
}


#episodeFilter::after {
  content: 'â–¼'; 
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.character-container {
  margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 2fr));
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: content-box;
    justify-content: center;
    width: 97%;
    background-color: transparent;

}
.grid-container {
  margin-top: 30px;
  margin-bottom: 100px;
  gap:10px;
  background-color: transparent;
 
}


.cardContainer {
	background-color: white;
	border: 1px solid #0074e4;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex: 0 0 calc(25% - 20px); 
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  }

  
  .container {
	text-align: center;
	width:100%;
	padding: 1px;
  }

  
  .cardImage {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	display: block;
  }
  
  .cardTitle {
	font-size: 1.2rem;
	font-weight: bold;
	margin-top: 10px;
  }
  
  .cardLocation {
	margin-top: 10px;
	font-size: 0.9rem; 
  }
  
  
  
  .cardContainer {
	position: relative;
	transition: transform 0.3s ease-in-out box-shadow 0.3s ease-in-out;; 
  }
  
  .cardContainer:hover {
	transform: scale(1.05); 
	z-index: 1;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  }
  
  
  .cardStatus {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 4px 8px;
	border-radius: 4px;
	font-weight: bold;
	color: #fff; 
	font-size: 14px;
	
	&.status-dead {
	  background-color: #dc3545; 
	}
	&.status-alive {
	  background-color: #198754; 
	}
	&.status-unknown {
	  background-color: #6c757d; 
	}
  }




  

